<!DOCTYPE html>
<html style="width: 99%; height: 99%">
<head>
</head>
<body style="width: 99%; height: 99%">
<div style="float:left; width:20%; height: 100%">
    <iframe name="left" src="visiolist.html" style="width: 100%; height: 100%"></iframe>
</div>
<div style="float:left; width:80%; height: 100%">
    <iframe name="salon" src="" title="salon" style="width: 100%; height: 100%"></iframe>
</div>
</body>
</html>
