<html>
<head>
    <meta http-equiv="Refresh" content="30; URL=http://favdb.net/test1.html">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <script>
function refresh_time() {
	var madate = new Date();
	s = madate.getHours() + ":" + madate.getMinutes();
	document.getElementById("horloge").innerHTML=s;
}
    </script>
    <style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    </style>
</head>
<body onload="refresh_time()">
<p><b>Visios en cours</b></p>
<table style="width: 100%">
    <tr>
        <td style="vertical-align: top;"><a href="https://meet.jit.si/mjc-chevalblanc-bazar" target="salon">Accueil</a></td>
        <td>le salon d'accueil et d'orientation</td>
    </tr>
    <tr>
        <td style="vertical-align: top;"><a href="https://meet.jit.si/mjc-chevalblanc-18minutes" target="salon">18 minutes</a></td>
        <td>présentation rapide d'un logiciel</td>
    </tr>
</table>
<p><small>dernière actualisation: <span id="horloge"></span></small></p>
</body>
</html>
